PROBLEM: Merge nums1 and nums2 into a single array sorted in non-decreasing order.
LANGUAGE: JAVA

SOL:
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int index=m+n-1,bp1=m-1,bp2=n-1;  //bp-->back-pointer
        while(bp1>=0 && bp2>=0){
            if(nums1[bp1] > nums2[bp2]) nums1[index] = nums1[bp1--];
            else nums1[index] = nums2[bp2--];
            index--;
        }
        while(bp1>=0) nums1[index--] = nums1[bp1--];
        while(bp2>=0) nums1[index--] = nums2[bp2--];
    }
}

TEST CASE 1
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

TEST CASE 2
Input: nums1 = [1], m = 1, nums2 = [], n = 0
Output: [1]
Explanation: The arrays we are merging are [1] and [].
The result of the merge is [1].
